{"flutter":{"platforms":{"android":{"default":{"projectId":"tasks-riverpod","appId":"1:683790091972:android:55489feccb2de56b822b91","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tasks-riverpod","appId":"1:683790091972:ios:c457b6c297ffb44d822b91","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tasks-riverpod","configurations":{"android":"1:683790091972:android:55489feccb2de56b822b91","ios":"1:683790091972:ios:c457b6c297ffb44d822b91"}}}}}}